/* ✅ Page Layout */
.add-new-doctor-page {
    margin-left: 18vw !important;
    padding: 20px 20px;
    width: 82vw !important;
    position: fixed !important;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0; right: 0; bottom: 0;
    overflow-y: auto;
    background-image: url(../../assets/adminmanage.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: center; */
}

/* ✅ Form Container */
.form-container-1 {
    width: 100%;
    max-width: 450px !important;
    height: 550px !important;
    box-shadow: 0px 4px 10px rgb(17, 2, 2) !important;
    background: rgba(255, 255, 255, 0.61) !important;
    padding: 30px 25px;
    border-radius: 12px;
    overflow-y: auto;
}

.form-title { font-size: 28px !important; font-weight: bold; text-align: center; color:black; }

/* ✅ Form Styling */
.form-group { margin-bottom: 15px; }
.form-group label { font-size: 16px; font-weight: 500; color:rgba(7, 2, 2, 0.918) !important; }
.form-group input, .form-group textarea {
    width: 100%; padding: 10px 12px;
    border: 1px solid #ccc !important;
    border-radius: 6px; font-size: 16px;
    outline: none; transition: border 0.3s;
    background-color: white;
    color: black;
}

.form-group input:focus, .form-group textarea:focus {
    border-color: #FF4545 !important;
}

.submit-btn {
    width: 100%; padding: 12px;
    font-size: 18px; font-weight: bold;
    color: white; background: #FF4545 !important;
    border-radius: 8px; cursor: pointer;
    transition: 0.3s;
}

.submit-btn:hover { background: white !important; color:#FF4545 !important; border: 2px solid #FF4545;}

/* ✅ Responsive Design */
@media (min-width: 989px) and (max-width: 1171px) {
    .add-new-doctor-page { margin-left: 20vw !important; width: 80vw !important; }
    .form-container-1 { max-width: 600px !important; padding: 35px 30px !important;max-height: 500px; }
    .form-title { font-size: 28px !important; }
}

@media (min-width: 768px) and (max-width: 988px) {
    .add-new-doctor-page { width: 75vw !important; }
    .form-container-1 { max-width: 500px !important; padding: 30px 25px !important;max-height: 500px; }
}

@media (min-width: 426px) and (max-width: 767px) {
    .add-new-doctor-page { width: 70vw !important; }
    .form-container-1 { max-width: 450px !important; padding: 10px 20px !important;max-height: 500px; }
}

@media (max-width: 425px) {
    .add-new-doctor-page { width: 60vw !important; padding: 15px 10px; }
    .form-container-1 { max-width: 340px !important; padding: 20px !important;max-height: 500px; }
    .form-title, .form-group label, .form-group input, .submit-btn { font-size: 14px !important; }
}
