/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Centering the Login Form */
  .login-container-ad {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full height of the viewport */
    width: 100vw; /* Full width of the viewport */
    background-image: url(../../assets/AdminLogin.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    /* background-color: rgb(0, 255, 170); */
    padding: 20px;
  }
  
  /* Responsive Card */
  .login-card-ad {
    padding: 20px;
    max-width: 370px !important;
    width: 90%;
    text-align: center;
    box-shadow: 0px 4px 10px rgb(17, 2, 2) !important;
    background: rgba(255, 255, 255, 0.61) !important;
    border-radius: 15px!important;
    /* backdrop-filter: blur(10px); */
  }
  
  /* Title */
  .login-title-ad {
    margin-bottom: 15px !important;
    color: black !important;
    font-size: 33px !important;
    font-weight: bold !important;
  }

  
  /* Form */
  .login-form-ad {
    margin-top: 5px;
  }
  
  /* Form group (Label + Input) */
  .form-group-ad {
    margin-bottom: 25px !important;
    text-align: left !important;
  }
  
  .input-1-ad,
  .input-2-ad {
      width: 100% !important;
      height: 40px !important;
      padding: 10px !important;
      border: 1px solid rgba(199, 191, 191, 0.747) !important;
      border-radius: 5px !important;
      font-size: 15px !important;
      background-color: white !important;
      color: black !important;
      outline: none; /* Ensure no default outline */
  }
  
  /* Apply red outline only when input is focused (clicked) */
  .input-1-ad:focus,
  .input-2-ad:focus {
      outline: 0px solid #ff4545f1 !important; /* ✅ Red outline on focus */
      border-color: #ff4545f1 !important; /* (Optional) Red border when focused */
  }
  
  /* Prevent autofill background color change */
  .input-1-ad:-webkit-autofill,
  .input-2-ad:-webkit-autofill {
      background-color: white !important;
      color: black !important;
      -webkit-box-shadow: 0 0 0px 1000px white inset !important;
      transition: background-color 5000s ease-in-out 0s;
  }
  


  /* Labels aligned to the left and light black */
  .form-label-ad {
    display: block;
     font-size: 16px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.801) !important;
    margin-bottom: 10px;
    }
  
  /* Login Button */
  .login-button-ad {
    background-color:#FF4545!important;
    color: white !important;
    padding: 10px !important;
    font-size: 16px !important;
    font-weight: bold !important;
    margin-bottom: 5px !important;
    transition: 0.3s ease-in-out !important;
    text-transform: capitalize !important;
  }
  
  .login-button-ad:hover {
    background-color: white !important;
    color:#FF4545 !important;
    border: 2px solid #FF4545!important;
  }