/* ✅ Page Container */
.manage-doctor-container-manage {
    padding: 40px;
    background: #e2bebec0;
    min-height: 100vh;
    margin-left: 18vw !important;
    box-sizing: border-box;
    overflow-x: hidden;
    min-width:82vw !important;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 29px;
    color: white;
}

/* ✅ Table Wrapper with Fixed Width */
.table-wrapper-manage {
    width:76vw; /* Fixed width */
    overflow-x: auto; /* Enables scrolling inside the table */
    white-space: nowrap; /* Prevents text wrapping inside cells */
    border: 1px solid #ddd;
}
.form-container-manage::-webkit-scrollbar {
    width: 0;
    display: none;
}

.form-container-manage {
    scrollbar-width: none;
    -ms-overflow-style: none;
}
/* ✅ Ensure Table Takes Full Width Inside Wrapper */
.doctor-table-manage {
    width: 100%;
    min-width: 800px; /* Ensures content overflows and scrolls */
    border-collapse: collapse;
    background: white;
}

/* ✅ Table Styling */
.doctor-table-manage th,
.doctor-table-manage td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

/* ✅ Table Header Styling */
.doctor-table-manage th {
    background-color: #f56363;
    color: white;
    font-weight: bold;
    text-align: center;
}

/* ✅ Zebra Striping */
.doctor-table-manage tr:nth-child(even) {
    background-color: #f2f2f2;
}

.approve-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .approve-btn:hover {
    background-color: #218838;
  }


/* ✅ Responsive for Tablets (1024px & below) */
@media (min-width: 1024px) and (max-width: 1149px) {
    /* ✅ Adjust container to fit within viewport */
    .manage-doctor-container-manage {
        margin-left: 20vw !important;
        padding: 35px !important;
        min-width: 81vw !important;
    }

    /* ✅ Adjust heading size */
    h2 {
        font-size: 27px !important;
    }

    /* ✅ Ensure the table fits well */
    .table-wrapper-manage {
        width: 80vw !important;
        max-width: 750px !important;
        overflow-x: auto !important;
    }

    .doctor-table-manage {
        width: 100%;
        font-size: 15px !important;
    }

    .doctor-table-manage th,
    .doctor-table-manage td {
        padding: 10px !important;
        font-size: 14px !important;
        white-space: nowrap !important; /* Prevent wrapping */
    }

    /* ✅ Adjust button size */
    .approve-btn {
        padding: 8px 12px !important;
        font-size: 14px !important;
    }
}

@media (min-width: 988px) and (max-width:1023px) { 
    /* ✅ Adjust container for better spacing */
    .manage-doctor-container-manage {
        margin-left: 20vw !important; /* Adjust sidebar margin */
        padding: 28px !important;
        width: 50vw;
    }

    /* ✅ Adjust heading size */
    h2 {
        font-size: 25px !important;
    }

    /* ✅ Ensure table is scrollable and responsive */
    .table-wrapper-manage {
        width: 95% !important; /* Adjust width */
        max-width: 750px !important; /* Keep within limit */
        overflow-x: auto !important; /* Ensure horizontal scrolling */
    }

    .doctor-table-manage {
        width: 100%;
        font-size: 14px !important;
    }

    .doctor-table-manage th,
    .doctor-table-manage td {
        padding: 10px !important;
        font-size: 13px !important;
        white-space: nowrap !important; /* Prevent wrapping */
    }

    /* ✅ Adjust button size */
    .approve-btn {
        padding: 7px 11px !important;
        font-size: 13px !important;
    }
}

@media (min-width: 768px) and (max-width: 988px) { 
    /* ✅ Adjust container for better spacing */
    .manage-doctor-container-manage {
        margin-left: 25vw !important; /* Adjust sidebar margin */
        padding: 28px !important;
        width: 50vw;
    }

    /* ✅ Adjust heading size */
    h2 {
        font-size: 25px !important;
    }

    /* ✅ Ensure table is scrollable and responsive */
    .table-wrapper-manage {
        width: 85% !important; /* Adjust width */
        max-width: 650px !important; /* Keep within limit */
        overflow-x: auto !important; /* Ensure horizontal scrolling */
    }

    .doctor-table-manage {
        width: 100%;
        font-size: 14px !important;
    }

    .doctor-table-manage th,
    .doctor-table-manage td {
        padding: 10px !important;
        font-size: 13px !important;
        white-space: nowrap !important; /* Prevent wrapping */
    }

    /* ✅ Adjust button size */
    .approve-btn {
        padding: 7px 11px !important;
        font-size: 13px !important;
    }
}


@media (min-width: 550px) and (max-width: 767px) {

    /* Adjust the container */
    .manage-doctor-container-manage{
        margin-left: 30vw !important; /* Keep sidebar margin */
        padding: 20px !important; /* Reduce padding for better spacing */
    }
  
    /* Adjust heading size */
    h2 {
        font-size: 24px !important;
    }
  
    /* Ensure table is scrollable */
    .table-wrapper-manage {
        overflow-x: auto !important;
        width: 83% !important; /* Adjusts to screen size */
        max-width: 430px !important; /* Keeps it controlled */
    }
  
    /* Table adjustments */
    .doctor-table-manage {
        width: 100%;
        font-size: 14px !important;
    }
  
    .doctor-table-manage th,
    .doctor-table-manage td {
        padding: 10px !important;
        font-size: 13px !important;
        white-space: nowrap !important; /* Prevent wrapping */
    }
  
    /* Adjust button size */
    .approve-btn {
        padding: 6px 10px !important;
        font-size: 12px !important;
    }
  }

  @media (min-width: 426px) and (max-width: 549px) {

    /* Adjust the container */
    .manage-doctor-container-manage{
        margin-left: 30vw !important; /* Keep sidebar margin */
        padding: 20px !important; /* Reduce padding for better spacing */
    }
  
    /* Adjust heading size */
    h2 {
        font-size: 24px !important;
        text-align: center !important;
    }
  
    /* Ensure table is scrollable */
    .table-wrapper-manage {
        overflow-x: auto !important;
        width: 83% !important; /* Adjusts to screen size */
        max-width: 330px !important; /* Keeps it controlled */
    }
  
    /* Table adjustments */
    .doctor-table-manage {
        width: 100%;
        font-size: 14px !important;
    }
  
    .doctor-table-manage th,
    .doctor-table-manage td {
        padding: 10px !important;
        font-size: 13px !important;
        white-space: nowrap !important; /* Prevent wrapping */
    }
  
    /* Adjust button size */
    .approve-btn {
        padding: 6px 10px !important;
        font-size: 12px !important;
    }
  }
  @media (max-width: 425px) and (min-width: 300px) {
    .manage-doctor-container-manage {
        margin-left: 40vw !important; /* Remove extra margin */
        padding: 10px !important;
        width: 200px !important;
    }

    .table-wrapper-manage {
        overflow-x: hidden !important; /* No horizontal scrolling */
        overflow-y: auto !important; /* Allow vertical scrolling */
        width: 165px !important; /* Fix total table wrapper width */
    }

    .doctor-table-manage {
        width: 130px !important; /* Fix table width */
        border-collapse: collapse;
        display: table !important;
        table-layout: fixed !important; /* Prevents auto-expanding */
    }

    .doctor-table-manage thead {
        display: none !important; /* Hide table headers */
    }

    .doctor-table-manage tr {
        display: block !important;
        width: 163px !important; /* Fix total row width */
        margin-bottom: 10px;
        border: 1px solid #ddd;
        background: white;
        padding: 5px;
    }

    .doctor-table-manage td {
        display: block !important;
        width: 150px !important; /* Each cell is 100px */
        padding: 5px;
        font-size: 10px;
        border-bottom: 1px solid #ddd;
        white-space: nowrap !important; /* Prevent text wrapping */
        overflow: hidden !important; /* Prevents content overflow */
        text-overflow: ellipsis !important; /* Shows "..." if text is too long */
    }

    .doctor-table-manage td:last-child {
        border-bottom: none;
    }

    .approve-btn {
        width: 140px !important;
        text-align: center;
        font-size: 10px;
        padding: 5px;
        white-space: nowrap;
    }

    /* Hide scrollbar in WebKit browsers (Chrome, Safari) */
    .table-wrapper-manage::-webkit-scrollbar {
        display: none;
    }

    .table-wrapper-manage {
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* Internet Explorer */
    }
    h2{
        font-size: 18px !important;
        text-align: left !important;
        font-weight: bold !important;
    }
}



