/* ✅ Full Page Centered Container */
.form-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
}

/* ✅ Background Image for Hospital Theme */
.UserDoctorListRegPage-container {
    background-image: url(../../assets/userappointment.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* ✅ Back Button Styling */
.back-btn-1 {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #FF4545 !important;
    color:white;
    border: none !important;
    padding: 10px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 5px;
}
.back-btn-1:hover {
    background-color:white !important;
    color: #FF4545 !important;
    border: 2px solid #FF4545 !important;
    font-weight: bold;
}

/* ✅ Form Styling */
.form-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgb(17, 2, 2) !important;
    background: rgba(255, 255, 255, 0.61) !important;
    text-align: center;
    height: 600px !important;
    overflow-y: auto;
}

.UserDoctorListRegPage-title {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

/* ✅ Input Fields */
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    text-align: left;
}

label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

input, select, textarea {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

/* ✅ Button */
.submit-btn {
    padding: 10px;
    background: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
    transition: background 0.3s ease;
}
.submit-btn:hover {
    background: #0056b3;
}

/* ✅ Responsive Design */
@media (max-width: 425px) {
    .form-container {
        width: 90%;
        min-width: 280px !important;
        height: 400px !important;
    }
}

@media (min-width: 769px) and (max-width: 1023px) {
    .form-container {
        width: 80%;
        max-width: 450px;
        height: 450px !important;
    }
}
@media (min-width:426px) and (max-width: 768px) {
    .form-container {
        width: 80%;
        max-width: 450px;
        height: 420px !important;
    }
}
