/* ✅ Footer Base Styling */
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color:#FF4545; /* Soft Purple Background */
  color: white;
  text-align: center;
  padding: 15px 0;
  font-size: 14px;
  font-weight: 500;
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
}

/* ✅ Footer Content Layout */
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ✅ Footer Sections */
.footer-section {
  flex: 1;
  text-align: center;
}

.footer-section h3 {
  font-size: 16px;
  margin-bottom: 8px;
}

.footer-section p {
  font-size: 14px;
}

/* ✅ Responsive Footer */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .footer-section h3 {
    font-size: 14px;
  }

  .footer-section p {
    font-size: 12px;
  }
}

@media (max-width: 425px) {
  .footer {
    font-size: 12px;
    padding: 10px 0;
  }

  .footer-section h3 {
    font-size: 14px;
  }
}

@media (max-width: 320px) {
  .footer-section h3 {
    font-size: 12px;
  }

  .footer-section p {
    font-size: 10px;
  }
}
