.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(../../assets/Doc-login.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .login-card {
    padding: 30px;
    width: 350px;
    box-shadow: 0px 4px 10px rgb(0, 0, 0) !important;
    background: rgba(255, 255, 255, 0.61) !important;
    border-radius: 10px;
  }
  
  .login-title {
    text-align: center;
    margin-bottom: 10px !important;
    font-weight: bold !important;
    font-size: 29px !important;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-label {
    font-size: 14px;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
  }
  
  .input-field-1 {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white !important;
  }
  
  .login-button {
    margin-top: 10px;
    background-color:  #FF4545 !important;
    color: white !important;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold !important;

  }
  .login-button:hover{
    border:2px solid #FF4545;
    background-color: white!important;
    color: #FF4545 !important;
    font-size: 16px;
    font-weight: bold;
  }
  .register-text {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
  }
  
  .register-link {
    color:  #FF4545 ;
    font-weight: bold;
    cursor: pointer;
  }
  
  .register-link:hover {
    text-decoration: underline;
  }
  