/* ✅ Container Styling */
.user-appointment-container {
    margin-top: 4vw;
    background-color:  #e2bebec0 ;
  }
  .user-appointment-container-1 {
    padding: 40px;
    min-height: 95vh;
    box-sizing: border-box;
    overflow-x: hidden;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
  }
  
  /* ✅ Table Wrapper */
  .table-wrapper {
    width: 100%;
    overflow-x: auto;
  }
  
  /* ✅ Table Styling */
  .appointment-table {
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
  }
  
  .appointment-table th, .appointment-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
    white-space: nowrap;
  }
  
  .appointment-table th {
    background-color: #f56363;
    color: white;
    font-weight: bold;
  }
  
  .appointment-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  /* ✅ Cancel Button */
  .cancel-btn {
    background-color: #2d61f0;
    color: white !important;
    border: none !important;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .cancel-btn:hover {
    background-color: #c82333;
  }
  
  /* ✅ Responsive for Tablets */
  @media (max-width: 1024px) {
    h2 {
      font-size: 22px;
    }
  
    .appointment-table th,
    .appointment-table td {
      padding: 10px;
      font-size: 14px;
    }
  
    .cancel-btn {
      padding: 6px 10px;
    }
  }
  
  /* ✅ Responsive Table for Mobile */
  @media (max-width: 768px) {
    .appointment-table th,
    .appointment-table td {
      font-size: 12px;
      padding: 8px;
    }
  
    .cancel-btn {
      padding: 5px 8px;
      font-size: 12px;
    }
  }
  
  /* ✅ Mobile-Friendly View */
  @media (max-width: 425px) {
    .user-appointment-container {
      background-color: #e3f2fd;
    }
    .user-appointment-container-1 {
      padding: 8px;
      margin-top: 60px;
    }
  
    h2 {
      font-size: 20px;
      text-align: center !important;
    }
  
    .table-wrapper {
      overflow-x: auto;
    }
  
    .appointment-table,
    .appointment-table thead,
    .appointment-table tbody,
    .appointment-table th,
    .appointment-table td,
    .appointment-table tr {
      display: block;
      width: 100%;
      text-align: center !important;
    }
  
    .appointment-table thead {
      display: none;
    }
  
    .appointment-table tr {
      margin-bottom: 20px;
      border: 1px solid #ddd;
      background: white;
      padding: 10px;
    }
  
    .appointment-table td {
      display: flex;
      justify-content: space-around;
      padding: 6px;
      font-size: 10px;
      border-bottom: 1px solid #ddd;
    }
  
    .appointment-table td:last-child {
      border-bottom: none;
    }
  
    .cancel-btn {
      width: 30%;
      text-align: center;
      font-size: 10px;
      padding: 4px;
    }
  }
  
  @media (min-width: 426px) and (max-width: 767px) {
    h2 {
      font-size: 18px;
      padding-top: 30px;
    }
  }
  