/* ✅ Fixed Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw; /* Full Width */
  height: 70px;
  background: #FF4545; /* Soft Purple Background */
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

/* ✅ Project Title */
.header-title {
  font-size: 21px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.hospital-icon {
  font-size: 29px !important;
  margin-right: 8px !important;
}

/* ✅ Navigation Menu */
.header-nav {
  display: flex;
  gap: 50px;
}

.header-nav span {
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.header-nav span:hover {
  color: black; /* Gold Highlight */
}

/* ✅ Logout Button Styling */
.logout1 {
  color: white;
  font-weight: bold;
}

.logout1:hover {
  color: black !important;
}

/* ✅ Hide Menu Icon for Large Screens */
.menu-icon {
  display: none;
  font-size: 28px;
  cursor: pointer;
}

/* ✅ Responsive: Show Menu Icon Below 768px */
@media (max-width: 768px) {
  .menu-icon {
    display: block;
  }

  /* Hide Navbar by Default on Mobile */
  .header-nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background: #FF4545;
    text-align: center;
    padding: 15px 0;
  }

  /* Show Navbar When Menu is Open */
  .header-nav.open {
    display: flex;
  }

  .header-nav span {
    padding: 12px;
    font-size: 18px;
    display: block;
    width: 100%;
  }

  .header-nav span:hover {
    background: #eb3434d2 ; /* Darker shade */
    color: white;
  }
}

@media (max-width: 425px) {
  .header {
      width: 100vw; /* Fix width issue */
      height: 60px;
      padding: 0 15px;
  }

  .header-title {
      font-size: 18px;
  }

  .menu-icon {
      font-size: 26px;
  }

  .header-nav.open {
      display: flex;
  }

  .header-nav span {
      font-size: 16px;
      padding: 12px;
      display: block;
      width: 100%;
  }
}
