.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(../../assets/Doc-login.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .register-card {
    padding: 30px;
    width: 350px;
    text-align: center;
    box-shadow: 0px 4px 10px rgb(0, 0, 0) !important;
    background: rgba(255, 255, 255, 0.61) !important;
  }
  
  .register-title {
    margin-bottom: 10px !important;
    font-weight: bold !important;
    font-size: 29px !important;
  }
  
  .register-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  
  .form-label {
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .input-field {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
  }
  
  .register-button {
    background-color: #FF4545 !important;
    color: white !important;
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
  }
  
  .register-button:hover {
    background-color: white !important;
    color: #FF4545 !important;
    border: 2px solid #FF4545;
  }
  
  /* .login-link {
    margin-top: 15px;
    font-size: 14px !important;
    cursor: pointer;
  } */
  
  .login-link {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
  }
  
  .login-link-1 {
    margin-top: 17px !important;
    font-size: 14px;
    cursor: pointer;
    color: #FF4545 !important;
  }
  
  .login-link-1:hover {
    text-decoration: underline;
  }